MOVIELENS_VERSION=ml-10m
DATASET_ROOT=./resources/datasets/
DATABASE_ROOT=./resources/db/

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CELERY_DB=0

RECSYS_HOST=0.0.0.0
RECSYS_PORT=8001
RECSYS_SEQ_LENGTH=120
RECSYS_DEVICE=cpu
RECSYS_SECRET=secret_key

WEB_HOST=0.0.0.0
WEB_PORT=8000